from django.shortcuts import render

def main(request, cityKey:str = "paris"):
    cards = {
        "paris":{
            "title":"Париж",
            "description":"Великолепные здания из камня и кованого железа, тротуары, уютные кафе, извилистые берега Сены — почувствуйте себя как в кино",
            "img":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9T7luP7UPe_AhC_LE3ijIqM1bk6KKSvqg9A&usqp=CAU"
        },
        "london":{
            "title":"Лондон",
            "description":"Излюбленная остановка туристов, город с потрясающей историей, когда-то отделённый от мира островным положением, а сегодня объединивший и вобравший влияние десятков наций, живущих в нём",
            "img":"https://traveltimes.ru/wp-content/uploads/2021/05/2893773983.jpg"
        }
    }
    cities = {
        "paris":{
            "title":"Париж",
            "original_link":"https://www.cometoparis.com/rus/paris-guide/what-to-do-in-paris-s938",
            "description":"Париж (произносится Пари́) — столица Франции, важнейший экономический и культурный центр страны. Расположен на севере центральной части Франции, в регионе Иль-де-Франс, на берегах реки Сена. Девиз Fluctuat nec mergitur («Его качает, но он не тонет»)",
            "sights":[
                {
                    "title":"Эйфелева башня",
                    "description":"Чем бы был Париж без его известного символа Эйфелевой башни? Построенная Густавом Эйфелом в честь юбилея со дня Французской Революции, она была представлена на Всемирной Выставке 1889 года. В вышину Эйфелева башня достигает 324 метра, и является одним из самых посещаемых памятников в мире с 7 миллионами визитеров в год.Вам обязательно надо подняться на Эйфелеву башню, чтобы насладиться прекрасным видом на Париж. Кассы находятся внизу башни, но имейте ввиду, что есть риск долго простоять в очереди, особенно летом, когда много туристов. У вас есть возможность подняться по лестнице, хотя чтобы добраться до вершины, вам надо будет преодолеть 1 665 ступенек.На первом этаже находится ресторан 58 Эфелевая Башня, 58 метров от земли, как ясно указывает название ресторана. Со второго этаже открывается самый лучший вид на город, а на третьем этаже находилось бюро Гюстава Эйфеля.",
                    "img":"https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20784_20770_1.600w.jpg?ver=1575040255"
                },
                {
                    "title":"Собор Парижской Богоматери",
                    "description":"Один из главных симловов Парижа является однозначно Собор Парижской Богоматери, известный под названием Нотр-Дам. Этот католический собор, расположенный на восточной стороне острова Ситэ, представляет собой один из лучших примеров готики во Франции и Европе. Строительство собора началось в 1163 году и закончилось в 1345. Всех поражает его наружные арки, порталы, скульптуры и гаргульи, украшающие крышу.Мы советуем вам прогуляться вокруг собора, а также зайти внутрь и подняться наверх, преодолев 387 ступенек. Подъем может быть утомительным, но зато перед вами откроется замечательный вид на город, и вы сможете вблизи посмотреть на гаргульи.",
                    "img":"https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20792_0bd10b87f37ed3c3edf836e8b8f5a254.jpg?ver=1477297845"
                },
                {
                    "title":"Лувр",
                    "description":"Лувр является самым посещаемым музеем в мире. Находясь в самом центре Парижа, этот исторический памятник служил королевской резиденцией с общей площадью 210 000 квадратных метров, из которых 60 600 посвящены выставкам. В основе Лувра лежит крепость, построенная в 12 веке при правлении Филиппа II. Остатки крепости видны в нижнем уровне музея. В 1682 году Людовик XIV выбирает Версаль своей резиденцией и делает из Лувра место, где представлены коллекции королевский вещей. Во время Французской революции Национальная Ассамаблея решает сделать из Лувра музей.Mузей поделен на 8 основных коллекций:Древний Египет, Древний Восток, Древняя Греция, Этрурия и Рим, Искусство ислама, Скульптуры Средневековья, Ренессанса и Современности, Предметы искусства, Картины, Графическое искусство.",
                    "img":"https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20851_d1d1fce4a3edf1bd0c2dd99efea42891.jpg?ver=1477297934"
                },
                {
                    "title":"Елисейские Поля и Триумфальная Арка",
                    "description":"Будучи любителем романской архитектуры, Наполеон решает доверить создание триумфальной арки Жану Шальгрин, посвященную многочисленным победам королевской армии. Построенная в 19-м веке она является одним из самых главных монуметов в этом роде. Она украшена огромными скульптурами, и имена 558 генералов, а также даты больших побед запечатлены наверху арки. Под аркой находится могила неизвестного солдата.Наверху находится терасса, откуда открывается красивый вид на Париж. 50 метров в вышину и 45 метров в ширину Триумфальная Арка находится на площади Звезды, которая ведет к Елисейским Полям.Елисейские Поля называют самым красивым авеню в мире. Она простирается на 2 километра между площадьми Конкорд и Триумфальной Аркой. Вы найдете дорогие магазины типа Louis Vuitton, Cartier, Guerlin, Montblanc…), места развлечений (кабаре Лидо, кинотеатры), известные кафе и рестораны (Fouquet’s)",
                    "img":"https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20842_e98a166f199a380b378efb6f017e3f03.jpg?ver=1477297873"
                },
                {
                    "title":"Монмартр",
                    "description":"Монмартр представляет собой холм 130 метров вышиной, который находится на севере Парижа. Этот район известен базиликой Сакре-Кер. Она была построена в 1919 году и посвящены солдатам, павшим в франко-прусской войне 1870 года. Если вы находитесь в этом районе, не забудьте посетить площадь Тертр в нескольких улицах от церкви. На этой площади вы встретите много художников, которые предлагают вам написать портрет или просто продают картины. Площадь Тертр возвращает нас в эпоху современного искусства. В начале 20-ого века известные художники, такие как Амедео Модильяни, Клод Моне, Пабло Пикассо и Винсен Ван Гог работали там. В этом квартале находится музей испанского Сальвадора Дали, где представлены его скульптуры и рисунки.",
                    "img":"https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20869_9e3d664c1e25f1a8a16bd1bee9586891.jpg?ver=1477297996"
                },
            ]
        },
        "london":{
            "title":"Лондон",
            "original_link":"https://london10.ru/20-glavnykh-dostoprimechatelnostey-londona/",
            "description":"Лондон, как мировая столица культуры, искусства и развлечений, ежегодно привлекает 15 миллионов туристов. Каждый город мира уникален по-своему, но все же найдется немного конкурентов, которые смогут соперничать с Лондоном по количеству достопримечательностей.",
            "sights":[
                {
                    "title":"Биг-Бен (Big Ben) и британский парламент",
                    "description":"Мало что ассоциируется с Лондоном больше, чем эта огромная башня высотой в 97 метров, увенчанная гигантскими часами и звучным колоколом, который, собственно, и называется большим Беном. Размеры Бена действительно внушительны, а его вес превышает 13 тонн. Звук этого колокола известен по всему миру как позывные радио BBC. Особенно хороша башня ночью, в свете всех четырех циферблатов, которые освещают ее с каждой стороны. Прямо возле Биг-Бена, растянувшись вдоль берега Темзы, находится здание британского парламента — Вестминстерский дворец. Взобраться на Биг-Бен у вас пока не получится, но зато вы можете приобрести экскурсию по зданию парламента и увидеть настоящие политические дебаты. Также рассмотрите вариант экскурсии по всем основным достопримечательностям Лондона.",
                    "img":"https://london10.ru/wp-content/webpc-passthru.php?src=https://london10.ru/wp-content/uploads/2018/05/big-ben-2033630_640.jpg&nocache=1"
                },
                {
                    "title":"«Лондонский глаз» (London Eye)ion",
                    "description":"Колесо обозрения «Лондонский глаз» — одна из самых новых достопримечательностей города, однако, она уже успела полюбиться жителям и туристам. Более того, наряду с более старинными достопримечательностями британской столицы «Лондонский глаз» считается культовым символом города. Колесо обозрения было построено в 2000 году, чтобы отметить наступление нового тысячелетия. Сегодня трудно представить Лондон без этого впечатляющего аттракциона. Кабинки колеса обозрения сделаны из стекла таким образом, чтобы у смельчаков, отважившихся прокатиться на нем, была возможность обозревать город со всех сторон. Перед посадкой всех гостей развлекают коротким фильмом в 4D.",
                    "img":"https://london10.ru/wp-content/webpc-passthru.php?src=https://london10.ru/wp-content/uploads/2018/05/london-2031164_640.jpg&nocache=1"
                },
                {
                    "title":"Букингемский дворец (Buckingham Palace) и смена караула",
                    "description":"Букингемский дворец был построен в 1837 году и стал использоваться в качестве резиденции королевской семьи с момента восхождения на престол королевы Виктории. Чтобы узнать, дома ли королева, достаточно посмотреть на флагшток, украшающий крышу здания: если развевается королевское знамя, значит, королева находится во дворце. Если вам повезет оказаться в Лондоне во время значимых мероприятий, то вы даже сможете увидеть королеву и членов ее семьи на балконе, куда они выходят, чтобы поприветствовать народ. Независимо от того, дома королева или нет, Букингемский дворец ежедневно привлекает тысячи людей, особенно с утра. В это время совершается один из самых зрелищных ритуалов, который сам по себе является лондонской достопримечательностью, а именно, смена королевского караула. Церемония начинается в 10:45 и продолжается приблизительно 45 минут. Ее можно посмотреть бесплатно каждый понедельник, среду, пятницу и воскресенье. Имейте в виду, что в дни, когда в Лондоне проходят крупные мероприятия, церемония отменяется.",
                    "img":"https://london10.ru/wp-content/webpc-passthru.php?src=https://london10.ru/wp-content/uploads/2018/05/buckingham-palace-1121738_640.jpg&nocache=1"
                },
            ]
        }
    }
    city = cities[cityKey]
    data = {
        "cards": cards,
        "city": city
    }
    return render(request, "index.html", context = data)